<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>day3 assignment</title>
      <style>
            *{
                  margin: 0%;
            }
          body{
            background-color: slategray;
          }
          header{
            background-color: aqua;
            text-align: center;
            position: relative;

          }
          #dr{
            text-align: center;
            background-color: azure;
            color: blue;
          }
          ul{
            background-color: aquamarine;
            list-style-type: none;
            display: flex;
            justify-content: center;  
            gap: 50px;    
          }
          a{
           
            text-decoration: none;
            color: black;
          }
          a:hover{
            color: red;
            font-weight: bold;
          }
          h2{
            text-align: center;
            background-color: azure;
          }
      </style>
</head>
<body>
      <header><h1>
            DAY 3 ASSIGNMENT</h1>
      </header>
 <DIV class="hd">
      <h2 id="dr">DORAEMON KEYBOARD MODEL</H2>
      <img src="https://images.unsplash.com/photo-1612600781447-ee649951f9fd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8RG9yYWVtb258ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60" alt="LOGO" height="400" width="1500">
      <h2>HELLO SIR</h2>
      <h2> THIS IS DAY3 ASSIGNMENT</H2>
      <h2>assignment was submitted</h2> </DIV>
<DIV>
 <UL>
      <lI><a href="https://www.google.com/">GOOGLE</a></lI> 
      <li><a href="https://www.facebook.com/">FACEBOOK</a></li>
      <lI><a href="https://www.instagram.com/">INSTAGRAM</a></li>
 </UL> 
</DIV>

</body>
</html>