<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>day4 assignment</title>
      <style>
      body{
                  background-color:#afeeee;
                  margin: 0%;
                  padding: 0%;
                  box-sizing: border-box;
            }
            #container{
                  background-color: turquoise;
                  color: purple;
                  height: 100vh;

                  display: flex;
                  justify-content: center;
                  align-items: center;
            }
            h1{
                  font-family: Georgia, 'Times New Roman', Times, serif;
                  font-size: 75 px;
                  animation-duration: 4s;
                  animation-name: slidein;
                  animation-iteration-count: infinite;
            }
            @keyframes slidein{
                  0%{
                        margin-left: -400%;
                  }
                  25%{
                        margin-left: -200px;

                  }
                  50%{
                        margin-left: 0px;
                  }
                  75%{
                        margin-left: 200px;
                  }
                  100%{
                        margin-left: - 70px;
                  }
            }
            h1:hover{
                  color: reds;
            }
      </style>
</head>
<body>
<div id="container">
      <h1>HELLO SIR</h1>
</div>
</body>
</html>